{
  "name": "FavoriteItems",
  "version_number": "1.0.1",
  "website_url": "https://github.com/ronaldoniz/FavoriteItems",
  "description": "Mark inventory stacks as favorites with Alt-click and keep them out of GorilaChestMod quick stack.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
